<!--SCRIPT BY DENDI STORE-->
<!--Dilarang Keras Mencopy Web Ini Tanpa Izin Saya-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DENDI STORE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/boxicon.css">
    <link rel="stylesheet" href="css/glightbox.css">
    <link rel="stylesheet" href="css/remixicon.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="css/allmin.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.8/font-awesome-animation.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swipper.css" rel="stylesheet">
    <link href="css/stylemin.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
        <nav>
          <div class="container-flex">
            <div class="brand">
                <a href="https://www.ikhsansitus.my.id">
                  <h5 class="font"><span style="color: black;">DENDI</span> STORE</h5>
                </a>
             </div>
             <div class="burger">
                <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
             </div>
             <div class="bg-sidebar"></div>
             <ul class="sidebar">
                <li><a href="#about">Admin</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#login">Log In</a></li>
             </ul>
          </div>
        </nav>
      </div>

      <div id="page-top"></div>
      <section id="hero">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
              <div data-aos="zoom-out">
                <h1>Welcome To Web <span>DENDI | STORE</span></h1>
                <h2>DENDI || STORE Menyediakan All Kebutuhan Hosting</h2>
                <div class="text-center text-lg-start">
                  <a href="#pricing" class="btn-get-started">Lihat Produk</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
              <img src="https://www.linkpicture.com/q/hero-img_2.png" class="img-fluid animated" alt="">
            </div>
          </div>
        </div>
        <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
          <defs>
            <path style="z-index: -5;" id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
          </defs>
          <g class="wave1">
            <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)"></use>
          </g>
          <g class="wave2">
            <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)"></use>
          </g>
          <g class="wave3">
            <use xlink:href="#wave-path" x="50" y="9" fill="#fff"></use>
          </g>
        </svg>
      </section>
      <section id="pricing" class="pricing">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Pricing</h2>
            <p>WHM/HOSTING</p>
          </div>
          <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-6">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3>WHM MINI </h3>
                <h4><sup>Rp</sup>12.000,-<span></span></h4>
                <ul>
                  <li>SERVER SUPPORT ALL</li>
                  <li>No Delay/Kuning</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6281254835351?text=*FORMAT%20PESANAN*%0A%0A*BARANG*%20:%20Whm Mini%0A*HARGA*%20:%2012K%0A*METODE%20PEMBAYARAN*%20:%20QRIS%0A%0APASTIKAN%20FORMAT%20UDAH%20SESUAI%20DENGAN%20PESANAN%20ANDA" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
                <h3>WHM MEDIUM</h3>
                <h4><sup>Rp</sup>15.000,-<span></span></h4>
                <ul>      
                  <li>SERVER SUPPORT ALL</li>
                  <li>No Delay/Kuning</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6281254835351?text=*FORMAT%20PESANAN*%0A%0A*BARANG*%20:%20Whm Medium%0A*HARGA*%20:%2015K%0A*METODE%20PEMBAYARAN*%20:%20QRIS%0A%0APASTIKAN%20FORMAT%20UDAH%20SESUAI%20DENGAN%20PESANAN%20ANDA" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="300">
                <h3>WHM EXTRA</h3>
                <h4><sup>Rp</sup>20.000,-<span></span></h4>
                <ul> 
                  <li>SERVER SUPPORT ALL</li>
                  <li>No Delay/Kuning</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6281254835351?text=*FORMAT%20PESANAN*%0A%0A*BARANG*%20:%20Whm Extra%0A*HARGA*%20:%2020K%0A*METODE%20PEMBAYARAN*%20:%20QRIS%0A%0APASTIKAN%20FORMAT%20UDAH%20SESUAI%20DENGAN%20PESANAN%20ANDA" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">

              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">

                <h3>WHM SUPER </h3>
                <h4><sup>Rp</sup>25.000,-<span></span></h4>
                <ul>
                  <li>SERVER SUPPORT ALL</li>
                  <li>No Delay/Kuning</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6281254835351?text=*FORMAT%20PESANAN*%0A%0A*BARANG*%20:%20Whm Super%0A*HARGA*%20:%2025K%0A*METODE%20PEMBAYARAN*%20:%20QRIS%0A%0APASTIKAN%20FORMAT%20UDAH%20SESUAI%20DENGAN%20PESANAN%20ANDA" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="section-title" data-aos="fade-up">
          	</div>
          <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-6">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3>ADHOST</h3>
                <h4><sup>Rp</sup>35.000,-<span></span></h4>
                <ul>
                  <li>SERVER SUPPORT ALL</li>
                  <li>No Delay/Kuning</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6281254835351?text=*FORMAT%20PESANAN*%0A%0A*BARANG*%20:%20ADHOST%0A*HARGA*%20:%2035K%0A*METODE%20PEMBAYARAN*%20:%20QRIS%0A%0APASTIKAN%20FORMAT%20UDAH%20SESUAI%20DENGAN%20PESANAN%20ANDA" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="container">
                <div class="section-title" data-aos="fade-up">
            <p>BOT WHATSAPP</p>
          </div>
          <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-6">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3>BOT PUSHKONTAK AUTO SV</h3>
                <h4><sup>Rp</sup>10.000,-<span></span></h4>
                <ul>
                  <li>TINGGAL SCAN</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6281254835351?text=*FORMAT%20PESANAN*%0A%0A*BARANG*%20:%20Bot%20Pushkontak Auto Sv%0A*HARGA*%20:%2010K%0A*METODE%20PEMBAYARAN*%20:%20QRIS%0A%0APASTIKAN%20FORMAT%20UDAH%20SESUAI%20DENGAN%20PESANAN%20ANDA" class="btn-buy">BUY NOW!</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
                <h3>BOT JAGA GRUP</h3>
                <h4><sup>Rp</sup>10.000,-<span></span></h4>
                <ul>
                  <li>TINGGAL SCAN</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6281254835351?text=*FORMAT%20PESANAN*%0A%0A*BARANG*%20:%20Bot%20Jaga Grup%0A*HARGA*%20:%207K%0A*METODE%20PEMBAYARAN*%20:%20QRIS%0A%0APASTIKAN%20FORMAT%20UDAH%20SESUAI%20DENGAN%20PESANAN%20ANDA" class="btn-buy">BUY NOW.</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="section-title" data-aos="fade-up">
          </div>
          <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-6">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3>BOT BUG</h3>
                <h4><sup>Rp</sup>10.000,-<span></span></h4>
                <ul>
                  <li>TINGGAL SCAN</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6281254835351?text=*FORMAT%20PESANAN*%0A%0A*BARANG*%20:%20Bot%20Bug%0A*HARGA*%20:%2010K%0A*METODE%20PEMBAYARAN*%20:%20QRIS%0A%0APASTIKAN%20FORMAT%20UDAH%20SESUAI%20DENGAN%20PESANAN%20ANDA" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
                <h3>BOT CREATE SUBDO</h3>
                <h4><sup>Rp</sup>10.000,-<span></span></h4>
                <ul>
                  <li>TINGGAL SCAN</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6281254835351?text=*FORMAT%20PESANAN*%0A%0A*BARANG*%20:%20Bot%20Create Subdo%0A*HARGA*%20:%2010K%0A*METODE%20PEMBAYARAN*%20:%20QRIS%0A%0APASTIKAN%20FORMAT%20UDAH%20SESUAI%20DENGAN%20PESANAN%20ANDA" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="section-title" data-aos="fade-up">
        <p>PANEL RUN BOT WHATSAPP</p>
          </div>
          <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-6">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3>PANEL 1GB</h3>
                <h4><sup>Rp</sup>3.000,-<span></span></h4>
                <ul>
                  <li>PANEL ANTI DELAY</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6281254835351?text=*FORMAT%20PESANAN*%0A%0A*BARANG*%20:%20Panel%201Gb%0A*HARGA*%20:%203K%0A*METODE%20PEMBAYARAN*%20:%20QRIS%0A%0APASTIKAN%20FORMAT%20UDAH%20SESUAI%20DENGAN%20PESANAN%20ANDA" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                	</div>
          <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-6">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3>PANEL 2GB</h3>
                <h4><sup>Rp</sup>4.000,-<span></span></h4>
                <ul>
                  <li>PANEL ANTI DELAY</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6281254835351?text=*FORMAT%20PESANAN*%0A%0A*BARANG*%20:%20Panel%202Gb%0A*HARGA*%20:%204K%0A*METODE%20PEMBAYARAN*%20:%20QRIS%0A%0APASTIKAN%20FORMAT%20UDAH%20SESUAI%20DENGAN%20PESANAN%20ANDA" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                	</div>
          <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-6">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3>PANEL 3GB</h3>
                <h4><sup>Rp</sup>5.000,-<span></span></h4>
                <ul>
                  <li>PANEL ANTI DELAY</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6281254835351?text=*FORMAT%20PESANAN*%0A%0A*BARANG*%20:%20Panel%203Gb%0A*HARGA*%20:%205K%0A*METODE%20PEMBAYARAN*%20:%20QRIS%0A%0APASTIKAN%20FORMAT%20UDAH%20SESUAI%20DENGAN%20PESANAN%20ANDA" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                	</div>
          <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-6">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3>PANEL 4GB</h3>
                <h4><sup>Rp</sup>6.000,-<span></span></h4>
                <ul>
                  <li>PANEL ANTI DELAY</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6281254835351?text=*FORMAT%20PESANAN*%0A%0A*BARANG*%20:%20Panel%204Gb%0A*HARGA*%20:%206K%0A*METODE%20PEMBAYARAN*%20:%20QRIS%0A%0APASTIKAN%20FORMAT%20UDAH%20SESUAI%20DENGAN%20PESANAN%20ANDA" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                	</div>
          <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-6">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3>PANEL 5GB</h3>
                <h4><sup>Rp</sup>7.000,-<span></span></h4>
                <ul>
                  <li>PANEL ANTI DELAY</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6281254835351?text=*FORMAT%20PESANAN*%0A%0A*BARANG*%20:%20Panel%205Gb%0A*HARGA*%20:%207K%0A*METODE%20PEMBAYARAN*%20:%20QRIS%0A%0APASTIKAN%20FORMAT%20UDAH%20SESUAI%20DENGAN%20PESANAN%20ANDA" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                	</div>
          <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-6">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3>PANEL UNLIMITED</h3>
                <h4><sup>Rp</sup>8.000,-<span></span></h4>
                <ul>
                  <li>PANEL ANTI DELAY</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6281254835351?text=*FORMAT%20PESANAN*%0A%0A*BARANG*%20:%20Panel%20Unlimited%0A*HARGA*%20:%208K%0A*METODE%20PEMBAYARAN*%20:%20QRIS%0A%0APASTIKAN%20FORMAT%20UDAH%20SESUAI%20DENGAN%20PESANAN%20ANDA" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Contact</h2>
            <p>Contact Us</p>
          </div>
          <div class="row">
            <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
              <div class="info">
                <div class="address">
                  <i class="fa-solid fa-location-dot"></i>
                  <h4>Location:</h4>
                  <p>Kalbar, Indonesian</p>
                </div>
                <div class="email">
                  <i class="fa-solid fa-envelope"></i>
                  <h4>Email:</h4>
                  <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a6c2c2c3c8929191909ee6c1cbc7cfca88c5c9cb">[email&#160;protected]</a></p>
                </div>
                <div class="phone">
                  <i class="fa-solid fa-phone"></i>
                  <h4>Call:</h4>
                  <p>+6281254835351</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3>
                  DENDI STORE
                </h3>
                <p class="pb-3"><em></em></p>
                <p>KALBAR,<br>Indonesian<br><br><strong>Phone:</strong> +6281254835351<br><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="305454555e040707060870575d51595c1e535f5d">[email&#160;protected]</a><br></p>
                <div class="social-links mt-3">
                  <a href="https://youtube.com/c/@DENDI-STORE" class="twitter"><i class="fa-brands fa-youtube"></i></a>
                  <a href="https://wa.me/6281254835351" class="facebook"><i class="fa-brands fa-whatsapp"></i></a>
                  <a href="https://www.instagram.com/@dendistore3" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://github.com/RizalDev7" class="google-plus"><i class="fa-brands fa-github"></i></a>
                  <a href="#" class="linkedin"><i class="fa-solid fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Home</a></li>
                <li><li><i class="fa-solid fa-chevron-right"></i> <a href="#pricing">Pricing</a></li>
                <li><li><i class="fa-solid fa-chevron-right"></i> <a href="#contact">Contact</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>DISCLAIMER</h4>
              <p>Yang Copy Web Ini Tanpa Izin Saya, Semoga Hidupnya Kena Musibah Terus.....</p>
              <form action="#" method="post"><input type="email" name="email"><input type="submit" value="Subscribe"></form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">&copy; Copyright <strong><span>DENDI STORE</span></strong>. All Rights Reserved</div>
        <div class="credits">Designed by <a href="https://wa.me/6281254835351">DENDI STORE</a></div>
      </div>
    </footer>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa-solid fa-arrow-up"></i></a>
    <div id="preloader"></div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script data-cfasync="false" src="https://api.zeeoneofc.my.id/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/vanilla.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/bundle.js"></script>
    <script src="js/glightbox.min.js"></script>
    <script src="https://api.zeeoneofc.my.id/swiper/swiper-bundle.min.js"></script>
    <script src="https://api.zeeoneofc.my.id/js/main.min.js"></script>
    <script src="https://api.zeeoneofc.my.id/js/dashboard.js"></script>
    <script src="https://kit.fontawesome.com/32db8fe470.js" crossorigin="anonymous"></script>
  </body>
</html>